<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <PackageId>IN.Hub.Shared</PackageId>
	  <Authors>Ian Newson</Authors>
	  <Product>Hub</Product>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <VersionPrefix>1.0.1</VersionPrefix>
	  <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	  <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnknownMessageTypeMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rdParty\SuperSimpleTcp\src\SuperSimpleTcp\SuperSimpleTcp.csproj" />
  </ItemGroup>

</Project>
