<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HubDataReceiver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="inhelpers" Version="2.0.2" />
    <PackageReference Include="mongodb.driver" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rdParty\SuperSimpleTcp\src\SuperSimpleTcp\SuperSimpleTcp.csproj" />
    <ProjectReference Include="..\HubShared\HubShared.csproj" />
  </ItemGroup>

</Project>
